@BOOK{magnus,
	AUTHOR = "Magnus, Jan R. and Neudecker, Heinz",
	TITLE = "Matrix Differential Calculus with Applications in Statistics and Econometrics",
	PUBLISHER = {Wiley},
	ADDRESS = {West Sussex, England},
	YEAR = 1999}