%mgcv.sty    markgittins@ukonline.co.uk
\newcommand{\aquatre}{\setlength{\oddsidemargin}{-1cm}
  \setlength{\evensidemargin}{0cm}\setlength{\textwidth}{17cm}
  %\setlength{\topmargin}{-8mm}\setlength{\textheight}{24cm}
  %\setlength{\headheight}{0cm}\setlength{\headsep}{0cm}
  \setlength{\parindent}{0cm}
}

\newcommand{\name}[1]{{\LARGE \center \bf #1\\\markright{#1}}}

\renewcommand{\today}{
  \ifcase\month\or
      January\or February\or March\or April\or May\or June\or
      July\or August\or September\or October\or November\or December\fi,
      \space\number\year}

\newcommand{\address}[1]{{ #1}}
\newcommand{\tel}[1]{{\tiny{(tel)}} #1}
\newcommand{\fax}[1]{{\tiny{(fax)}} #1}
\newcommand{\cel}[1]{{\tiny{(cel)}} #1}
\newcommand{\dni}[1]{{\tiny{(dni)}} #1}
\newcommand{\nac}[1]{{\tiny{(nacimiento)}} #1}


\newcommand{\mail}[1]{{\it #1}}
\newcommand{\url}[1]{{\it #1}\\}
\newcommand{\hligne}{\begin{tabular}{p{\textwidth}}\hline\ \end{tabular}}

\newcommand{\parag}[1]{\section*{\em #1}\hligne}
