%
%
% Short LaTeX Template ( rpicstyle.sty ) for
%
%   Reunión de Trabajo en Procesamiento de la Información y Control (RPIC)
%               LaTeX template
%
%
% Usage:
%
% \documentclass[a4paper,10pt]{article}
% \usepackage{rpicstyle}                  % for LaTeX2e users
%
%
% \begin{document}
%
% \title{...}
% \author{...}
% \affiliation{....}
%
% \maketitle
%
% \abstract
% Your abstract here
% \endabstract
%
% \keywords
% Your keywords here
% \endkeywords
%
% \section{...}
%  \subsection{...}
%   \subsubsection{...}
%
% \section{...}
% .
% .
% .
% \bibliographystyle{plain}
% \bibliography{rpicbib}
%
%
% \end{document}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Set the margins

%\thispagestyle{empty}
\pagestyle{empty}
\twocolumn \sloppy \flushbottom
\columnsep 5mm
\textheight 245mm
\textwidth 170mm
%\columnseprule 0pt
\oddsidemargin -5.4mm
\evensidemargin -5.4mm
\topmargin .6mm

\headheight 0mm
\headsep 0mm
\parindent 0.14in
%\footheight 0mm
\footskip 0mm
%\leftmargini 2.6em \leftmargin\leftmargini
%\leftmarginv .5em \leftmarginvi .5em


% Internacionalization

\def\AbstractName{Abstract}%
\def\KeywordsName{Keywords}%
\@ifpackageloaded{babel}{
\addto{\captionsspanish}{
	\def\AbstractName{Resumen}%
	\def\KeywordsName{Keywords}%
}}{}


%Sectioning Commands

\def\thesection {\arabic{section}}
\def\thesubsection {\thesection.\arabic{subsection}}
\def\thesubsubsection {\thesubsection.\arabic{subsubsection}}
\def\section{ \@startsection {section}{1}{\z@}{-1.5ex plus
    -0.5ex minus -.2ex}{1.0ex plus 0.3ex minus .2ex}{\normalsize\bf}}
\def\subsection{\@startsection{subsection}{2}{\z@}{-1.5ex plus
    -0.2ex minus -.2ex}{0.8ex plus .2ex}{\normalsize\bf\raggedright}}
\def\subsubsection{\@startsection{subsubsection}{3}{\z@}{-1ex plus
   -0.5ex minus -.2ex}{0.8ex plus .2ex}{\normalsize\it\raggedright}}


%  Define the Title style

\newcommand{\affiliation}[1]{\date{ #1}}

\def\maketitle{\par
 \begingroup
 \def\thefootnote{\fnsymbol{footnote}}
 \def\@makefnmark{\hbox
 to 0pt{$^{\@thefnmark}$\hss}}
 \twocolumn[\@maketitle]
 \@thanks
 \endgroup
 \setcounter{footnote}{0}
 \let\maketitle\relax
 \let\@maketitle\relax

 \gdef\@thanks{}\gdef\@author{}\gdef\@title{}\let\thanks\relax}

\def\@maketitle{%
  \vskip 0mm
%\vspace*{-1in}\vbox to 2.25in
{\hsize\textwidth
 \linewidth\hsize \vfil \centering
 {\Large \bf \@title \par}
 \vskip 10mm
 {\large \begin{tabular}[t]{c}\@author\end{tabular}\par}
 \vskip 8mm
 {\it \begin{tabular}[t]{c}\@date \end{tabular}\par}}
\vspace*{10mm}
}

\def\copyrightspace{\footnotetext[0]{\mbox{}\vrule height 97pt width 0pt}}

%  Define the Abstract
\def\abstract{\bf \mbox{{\boldmath $\AbstractName$\ }{\bf--- }}}
\def\endabstract{\medskip\rm}%  Define the Abstract

%  Define de Keywords
\def\keywords{ \bf\mbox{{\boldmath $\KeywordsName$\ }{\bf--- }}}
\def\endkeywords{\medskip\rm}

