@article{cioffi,
  author        = "Carlos H. Aldana, Elisabeth de Carvalho and John M. Cioffi",
  title         = "Channel Estimation for Multicarrier Multiple Input Single Output Systems Using the {EM} Algorithm",
  journal       = IEEE_J_SP,
  volume        = "51",
  month         = dec,
  year          = "2003",
  pages         = "3280-3292"
}

@article{ksmulti,
	author	= "Justel, Ana and Peña, Daniel and Zamar, Rubén",
	title	= "A multivariate {K}olmogorov-{S}mirnov test of goodness of fit",
	journal	= "Statistics \& Probability Letters",
	volume	= "35",
	month	= jan,
	year	= "1996",
	pages	= "251-259"
}

@inproceedings{robusto,
  author        = "Sheetal Kalyani and K. Giridhar",
  title         = "Robust Statistics Based Expectation-Maximization Algorithm for Channel Tracking in {OFDM} systems",
  booktitle     = "Proc. {IEEE} International Conference on Communications, {ICC} 2007",
  address       = "Chennai 600036, India",
  month         = jan,
  year          = "2007",
}

@inproceedings{emciego,
  author        = "R.R. Lopes and J.R. Barry",
  title         = "Blind iterative channel identification and equalization",
  booktitle     = "Proc. {IEEE} International Conference on Communications, {ICC} 2001",
  volume	= "7",
  month         = jun,
  year          = "2001",
  pages		= "2256-2260"
}

@article{rosenblatt,
	author	= "Murray Rosenblatt",
	title	= "Remarks on a multivariate transformation",
	year	= "1952",
	journal = "Ann. Math. Statist.",
	volume	= "23",
	pages	= "470-472"
}

@article{sthepens,
	author	= "M. A. Stephens",
	title	= "{EDF} Statistics for Goodness of Fit and Some Comparisons",
	journal	= "Journal of the American Statistical Association",
	month	= sep,
	year	= "1974",
	volume	= "69",
	pages	= "730-737"
}

@article{naffouri,
	author	= "T.Y. Al-Naffouri, A. Bahai and A. Paulraj",
	title	= "Semi-Blind Identification and Equalization in {OFDM}: An Expectation Maximization Approach",
	journal	= "Proc. {IEEE} Vehicular Tehnol. Conference, {VTC} 2002",
	volume	= "1",
	pages	= "13-17",
	year	= "2002"
}

@article{dempster,
	author	= "A.P. Dempster, N.M. Laird, D.B. Rubin",
	title	= "Maximum Likelihood from Incomplete Data via the {EM} algorithm",
	journal	= "Juornal of the royal statistical society",
	volume	= "39",
	pages	= "1-38",
	year	= "1977"
}

@book{ljung,
	title	= "System Identification",
	author	= "Lennart Ljung",
	publisher = "Prentice Hall",
	address	= "Upper Saddle River, NJ 07458",
	year	= "1999"
}

@book{leon-garcia,
	title	= "Probability and Random Processes for Electrical Engineering",
	author	= "Alberto Leon-Garcia",
	publisher = "Addison-Wesley",
	year	= "1994"
}

@Article{khamis,
  author={H. J. Khamis},
  title={The two-stage $\delta$-corrected {K}olmogorov-{S}mirnov test},
  journal={Journal of Applied Statistics},
  year=2000,
  volume={27},
  number={4},
  pages={439-450},
  month={May},
}

@article{jordan,
	author = {Lei Xu and Michael I. Jordan},
	title = {On Convergence Properties of the {EM} Algorithm for Gaussian
Mixtures},
	journal = {Neural Computation},
	year = {1996},
	volume = {8},
	pages = {129--151}
}

@article{fang,
	author = {J. Fang, A. R. Leyman, Y.H.Chew},
	title = {A subspace projection method for blind identificacion using
shifted correlation matrices},
	journal = {{IEEE} 5th workshop on Signal Processing Advances in Wireless
Communications},
	year = {2004}
}