% This is APREAMBL.TEX, version 1.10e, written by Hans-Hermann Bode
% (HHBODE@DOSUNI1.BITNET), for the BibTeX `adaptable' family, version 1.10.
% See the file APREAMBL.DOC for a detailed documentation.

% This program is distributed WITHOUT ANY WARRANTY, express or implied.

% Copyright (C) 1991, 1992 Hans-Hermann Bode

% Permission is granted to make and distribute verbatim copies of this
% document provided that the copyright notice and this permission notice
% are preserved on all copies.

% Permission is granted to copy and distribute modified versions of this
% document under the conditions for verbatim copying, provided that the
% entire resulting derived work is distributed under the terms of a
% permission notice identical to this one.

% This file has been extended for the Spanish language
% and modified to work with the J.L. Braams' Babel system
% Tom'as Bautista
% CAD Division of
% the Center for Applied Microlectronics,
% Univ. of Las Palmas de Gran Canaria, Canary Is.
% June 2nd, 1995.

\ifx\undefined\ifabfull
  \typeout{***   Please, do not load this file directly    ***}
  \typeout{    It will be loaded when using the adaptable}
  \typeout{    family BibTeX styles.}
  \expandafter\endinput
\fi

\expandafter\ifx\csname__APREAMBLE_TEX\endcsname\relax \else\endinput\fi
\expandafter\chardef\csname__APREAMBLE_TEX\endcsname=\the\catcode`\@
\catcode`\@=11
\gdef\abtype@english{%
\def\abtype##1##2{%
\ifcase##1{\sc##2}\or``##2''\or{\em##2\/}\or{\bf##2}\or(##2)\or(##2)\else##2\fi}}

\gdef\abtype@german{%
\def\abtype##1##2{%
\ifcase##1{\sc##2}\or\glqq##2\grqq\or{\em##2\/}\or{\bf##2}\or(##2)\or(##2)\else##2\fi}}

\gdef\abtype@spanish{%
\def\abtype##1##2{%
\ifcase##1{\sc##2}\or``##2''\or{\em##2\/}\or{\bf##2}\or(##2)\or(##2)\else##2\fi}}

\ifabfull

\gdef\abetc@english{

\def\abphrase##1{%
\ifcase##1{ and }\or{,}\or{ et~al.}\or{, editors}\or{, editor}\or%
{ of }\or{ in }\or{In }\or{volume}\or{Volume}\or{number}\or{Number}\or%
{ edition}\or{pages}\or{page}\or{chapter}\or%
{Technical Report}\or{Master's thesis}\or{PhD thesis}\fi}

\def\abmonth##1{\ifcase##1\or January\or February\or March\or April\or May\or
  June\or July\or August\or September\or October\or November\or December\fi}

\def\abedition##1{\ifcase##1\or First\or Second\or Third\or Fourth\or Fifth\or
  Sixth\or Seventh\or Eighth\or Ninth\or Tenth\else?\fi}

\def\abchapter##1{\ifcase##1Section\or Paragraph\or Appendix\or Part\fi}

}

\else

\gdef\abetc@english{

\def\abphrase##1{%
\ifcase##1{ and }\or{,}\or{ et~al.}\or{, editors}\or{, editor}\or%
{ of }\or{ in }\or{In }\or{vol.}\or{Vol.}\or{no.}\or{No.}\or%
{ ed.}\or{pp.}\or{p.}\or{ch.}\or%
{Technical Report}\or{Master's thesis}\or{PhD thesis}\fi}

\def\abmonth##1{\ifcase##1\or Jan.\or Feb.\or Mar.\or Apr.\or May\or June\or
  July\or Aug.\or Sept.\or Oct.\or Nov.\or Dec.\fi}

\def\abedition##1{\ifcase##1\or 1st\or 2nd\or 3rd\or 4th\or 5th\or
  6th\or 7th\or 8th\or 9th\or 10th\else?\fi}

\def\abchapter##1{\ifcase##1Sec.\or Par.\or App.\or Part\fi}

}

\fi

\ifabfull

\gdef\abetc@german{

\def\abphrase##1{%
\ifcase##1{ und }\or{}\or{ und andere}\or%
{ (Herausgeber)}\or{ (Herausgeber)}\or%
{ aus }\or{ in }\or{In }\or{Band}\or{Band}\or{Nummer}\or{Nummer}\or%
{ Auf{\kern0pt}lage}\or{Seiten}\or{Seite}\or{Kapitel}\or%
{Bericht}\or{Diplomarbeit}\or{Dissertation}\fi}

\def\abmonth##1{\ifcase##1\or Januar\or Februar\or M\"arz\or April\or Mai\or
  Juni\or Juli\or August\or September\or Oktober\or November\or Dezember\fi}

\def\abedition##1{\ifcase##1\or Erste\or Zweite\or Dritte\or
  Vierte\or F\"unf\-te\or Sechste\or Siebte\or Achte\or Neunte\or
  Zehnte\else?\fi}

\def\abchapter##1{\ifcase##1Abschnitt\or Absatz\or Anhang\or Teil\fi}

}

\else

\gdef\abetc@german{

\def\abphrase##1{%
\ifcase##1{ und }\or{}\or{ u.\thinspace a.}\or{ (Hrsg.)}\or{ (Hrsg.)}\or%
{ aus }\or{ in }\or{In }\or{Bd.}\or{Bd.}\or{Nr.}\or{Nr.}\or%
{ Aufl.}\or{S.}\or{S.}\or{Kap.}\or%
{Bericht}\or{Diplomarbeit}\or{Dissertation}\fi}

\def\abmonth##1{\ifcase##1\or Jan.\or Feb.\or M\"arz\or Apr.\or Mai\or
  Juni\or Juli\or Aug.\or Sep.\or Okt.\or Nov.\or Dez.\fi}

\def\abedition##1{\ifcase##1\or 1.\or 2.\or 3.\or 4.\or 5.\or
  6.\or 7.\or 8.\or 9.\or 10.\else?\fi}

\def\abchapter##1{\ifcase##1Abschn.\or Abs.\or Anh.\or Teil\fi}

}

\fi

\ifabfull

\gdef\abetc@spanish{

\def\abphrase##1{%
\ifcase##1{ y }\or{}\or{ et~al.}\or{, editores}\or{, editor}\or%
{ de }\or{ en }\or{En }\or{tomo}\or{Tomo}\or{n\'umero}\or{N\'umero}\or%
{ edici\'on}\or{p\'aginas}\or{p\'agina}\or{cap\'{\i}tulo}\or%
{Informe t\'ecnico}\or{Proyecto Fin de Carrera}\or{Tesis Doctoral}\fi}

\def\abmonth##1{\ifcase##1\or enero\or febrero\or marzo\or abril\or mayo\or
  junio\or julio\or agosto\or septiembre\or octubre\or noviembre\or
  diciembre\fi}

\def\abedition##1{\ifcase##1\or Primera\or Segunda\or Tercera\or
  Cuarta\or Quinta\or Sexta\or S\'eptima\or Octava\or Novena\or
  D\'ecima\else?\fi}

\def\abchapter##1{\ifcase##1Apartado\or P\'arrafo\or Ap\'endice\or Parte\fi}

}

\else

\gdef\abetc@spanish{

\def\abphrase##1{%
\ifcase##1{ y }\or{}\or{ et~al.}\or{, editores}\or{, editor}\or%
{ de }\or{ en }\or{En }\or{vol.}\or{Vol.}\or%
{n\raise1ex\hbox{\underbar{\scriptsize o}}}\or%
{N\raise1ex\hbox{\underbar{\scriptsize o}}}\or%
{ ed.}\or{p\'ags.}\or{p\'ag.}\or{cap.}\or%
{Informe t\'ecnico}\or{Proyecto Fin de Carrera}\or{Tesis Doctoral}\fi}

\def\abmonth##1{\ifcase##1\or ene.\or feb.\or mar.\or abr.\or mayo\or jun.\or
  jul.\or ago.\or sept.\or oct.\or nov.\or dic.\fi}

\def\abedition##1{\ifcase##1\or 1\raise1ex\hbox{\underbar{\scriptsize a}}\or
  2\raise1ex\hbox{\underbar{\scriptsize a}}\or
  3\raise1ex\hbox{\underbar{\scriptsize a}}\or
  4\raise1ex\hbox{\underbar{\scriptsize a}}\or
  5\raise1ex\hbox{\underbar{\scriptsize a}}\or
  6\raise1ex\hbox{\underbar{\scriptsize a}}\or
  7\raise1ex\hbox{\underbar{\scriptsize a}}\or
  8\raise1ex\hbox{\underbar{\scriptsize a}}\or
  9\raise1ex\hbox{\underbar{\scriptsize a}}\or
  10\raise1ex\hbox{\underbar{\scriptsize a}}\else?\fi}

\def\abchapter##1{\ifcase##1Apartado\or P\'ar.\or Ap\'endice\or Parte\fi}

}

\fi

\ifx\undefined\iflanguage
  \abtype@english \abetc@english
\else
  \abtype@english \abetc@english % This is the deafult option, in case
                                 % your language is not supported.
% \iflanguage{english}{\abtype@english \abetc@english}{}
% \iflanguage{german}{\abtype@german \abetc@german}{}
  \iflanguage{spanish}{\abtype@spanish \abetc@spanish}{}
\fi

\catcode`\@=\csname__APREAMBLE_TEX\endcsname

\endinput
