@Article{ cioffi,
	author = "Elisabeth de Carvalho {Carlos H. Aldana} and John M. Cioffi",
	title = "Channel Estimation for Multicarrier Multiple Input Single Output Systems Using the {EM} Algorithm",
	journal = IEEE_J_SP,
	volume = "51",
	month = dec,
	year = "2003",
	pages = "3280--3292"
}

@Article{ ksmulti,
	author = "Ana Justel and Daniel Pe{\~n}a and Rub{\'e}n Zamar",
	title = "A multivariate {K}olmogorov-{S}mirnov test of goodness of fit",
	journal = "Statistics \& Probability Letters",
	volume = "35",
	month = jan,
	year = "1996",
	pages = "251--259"
}

@InProceedings{ robusto,
	author = "Sheetal Kalyani and K. Giridhar",
	title = "Robust Statistics Based Expectation-Maximization Algorithm for Channel Tracking in {OFDM} systems",
	booktitle = "Proc. {IEEE} International Conference on Communications, {ICC} 2007",
	address = "Chennai 600036, India",
	month = jan,
	year = "2007"
}

@InProceedings{ emciego,
	author = "R.R. Lopes and J.R. Barry",
	title = "Blind iterative channel identification and equalization",
	booktitle = "Proc. {IEEE} International Conference on Communications, {ICC} 2001",
	volume = "7",
	month = jun,
	year = "2001",
	pages = "2256--2260"
}

@Article{ rosenblatt,
	author = "Murray Rosenblatt",
	title = "Remarks on a multivariate transformation",
	year = "1952",
	journal = "Ann. Math. Statist.",
	volume = "23",
	pages = "470--472"
}

@Article{ sthepens,
	author = "M. A. Stephens",
	title = "{EDF} Statistics for Goodness of Fit and Some Comparisons",
	journal = "Journal of the American Statistical Association",
	month = sep,
	year = "1974",
	volume = "69",
	pages = "730--737"
}

@Article{ naffouri,
	author = "A. Bahai {T.Y. Al-Naffouri} and A. Paulraj",
	title = "Semi-Blind Identification and Equalization in {OFDM}: An Expectation Maximization Approach",
	journal = "Proc. {IEEE} Vehicular Tehnol. Conference, {VTC} 2002",
	volume = "1",
	pages = "13--17",
	year = "2002"
}

@Article{ dempster,
	author = "N.M. Laird D.B. Rubin {A.P. Dempster}",
	title = "Maximum Liklehood from Incomplete Data via the {EM} algorithm",
	journal = "Juornal of the royal statistical society",
	volume = "39",
	pages = "1--38",
	year = "1977"
}

@Book{ ljung,
	title = "System Identification",
	author = "Lennart Ljung",
	publisher = "Prentice Hall",
	address = "Upper Saddle River, NJ 07458",
	year = "1999"
}

@Book{ nutshell,
	title = "Statistics in a Nutshell",
	author = "Sarah Boslaugh and Paul Andrew Watters",
	publisher = "O’Reilly Media",
	address = "1005 Gravenstein Highway North, Sebastopol, CA 95472.",
	year = "2008"
}

@Book{ handbook,
	title = "Handbook of parametric and non parametric statistical procedures",
	author = "David J. Sheskin",
	publisher = "Chapman \& Hall",
	address = "2000 N.W. Corporate Blvd., Boca Raton, Florida 33431",
	year = "2004"
}

@Book{ leon-garcia,
	title = "Probability and Random Processes for Electrical Engineering",
	author = "Alberto Leon-Garcia",
	publisher = "Addison-Wesley",
	year = "1994"
}

@Article{ khamis,
	author = "H. J. Khamis",
	title = "The two-stage $\delta$-corrected Kolmogorov-Smirnov test",
	journal = "Journal of Applied Statistics",
	year = 2000,
	volume = "27",
	number = "4",
	pages = "439--450",
	month = "May"
}

@Article{ jordan,
	author = "Lei Xu and Michael I. Jordan",
	title = "On Convergence Properties of the {EM} Algorithm for Gaussian Mixtures",
	journal = "Neural Computation",
	year = "1996",
	volume = "8",
	pages = "129--151"
}

@Article{ fang,
	author = "A. R. Leyman Y.H.Chew {J. Fang}",
	title = "A subspace projection method for blind identificacion using shifted correlation matrices",
	journal = "{IEEE} 5th workshop on Signal Processing Advances in Wireless Communications",
	year = "2004"
}

@Book{ magnus,
	AUTHOR = "Jan R. Magnus and Heinz Neudecker",
	TITLE = "Matrix Differential Calculus with Applications in Statistics and Econometrics",
	PUBLISHER = "Wiley",
	ADDRESS = "West Sussex, England",
	YEAR = 1999
}

@Book{ tse,
	AUTHOR = "David Tse and Pramod Viswanath",
	HOWPUBLISHED = "Hardcover",
	ISBN = "0521845270",
	KEYWORDS = "cdma, coding, enst, mimo, ofdm, wireless",
	MONTH = "June",
	PUBLISHER = "Cambridge University Press",
	TITLE = "Fundamentals of Wireless Communication",
	YEAR = "2005"
}

@Book{ stark,
	author = "Henry Stark and John W. Woods",
	title = "Probability, random processes, and estimation theory for engineers",
	year = "1994",
	publisher = "Prentice-Hall, Inc.",
	address = "Upper Saddle River, NJ, USA"
}

@Article{ moon,
	title = "The expectation-maximization algorithm",
	author = "T.K. Moon",
	journal = "Signal Processing Magazine, {IEEE}",
	year = "1996",
	month = "Nov",
	volume = "13",
	number = "6",
	pages = "47--60",
	ISSN = "1053-5888"
}

@Article{ redner,
	author = "Richard A. Redner and Homer F. Walker",
	title = "Mixture Densities, Maximum Likelihood and the {EM} Algorithm",
	publisher = "SIAM",
	year = "1984",
	journal = "SIAM Review",
	volume = "26",
	number = "2",
	pages = "195--239"
}

@Book{ larssonblock,
	title = "Space-Time Block Coding for Wireless Communications",
	author = "Erik G. Larsson and Petre Stoica and Girish Ganesan",
	publisher = "Cambridge University Press",
	address = "New York, NY, USA",
	year = "2003",
	isbn = "0521824567"
}

@Book{ wozencraft,
	title = "Principles of Communication Engineering",
	author = "John M. Wozencraft and Irwin Mark Jacobs",
	publisher = "John Wiley \& Sons, Inc",
	year = "1965"
}

@InProceedings{ LiandLiu,
	author = "Mengxing Li and Longyang Huang and Zemin Liu and Weimin Zuo",
	booktitle = "Automation and Logistics, 2007 IEEE International Conference on",
	title = "A Semi-blind Method for MIMO Channel Identification",
	year = "2007",
	month = "18-21",
	volume = "",
	number = "",
	pages = "1714--1718",
	keywords = "MIMO channel identification, channel impulse response, least mean-square recursive, mean-square error feedback decision equalizer, multiple input multiple output systems, recursive least square, robust Kalman filtering, semiblind method, time-selective fading environments, time-varying channel, Kalman filters, MIMO communication, fading channels, least mean squares methods",
	doi = "10.1109/ICAL.2007.4338849",
	ISSN = ""
}

@InProceedings{ LiandLuxi,
	author = "Yuanjie Li and Luxi Yang",
	booktitle = "Neural Networks and Signal Processing, 2003. Proceedings of the 2003 International Conference on",
	title = "Semi-blind MIMO channel identification based on error adjustment",
	year = "2003",
	month = "14-17",
	volume = "2",
	number = "",
	pages = " 1429--1432 Vol.2",
	keywords = " MIMO systems, cyclic prefix, error adjustment, multiple input multiple output systems, semiblind MIMO channel identification, semiblind channel estimation, MIMO systems, channel estimation, signal processing",
	doi = "10.1109/ICNNSP.2003.1281142",
	ISSN = ""
}

@Misc{ calculadora_web,
	author = "R. Todd Ogden",
	title = "Power of a Hypothesis Test Applet",
	type = "web page",
	howpublished = "\url{http://www.stat.sc.edu/~ogden/javahtml/power/power.html}",
	publisher = "University of South Carolina",
	year = "1996"
}

@Article{ Janssen,
	title = "Global Power Functions of Goodness of Fit Tests",
	author = "Arnold Janssen",
	journal = "The Annals of Statistics",
	pages = "239--253",
	volume = "28",
	number = "1",
	year = "2000"
}

@Book{ Maronna,
	title = "Robust Statistics Theory and Methods",
	author = "Ricardo A. Maronna and R. Douglas Martin and V{\'i}ctor J. Yohai",
	series = "WILEY SERIES IN PROBABILITY AND STATISTICS",
	publisher = "John Wiley \& Sons, Ltd",
	year = "2006",
	isbn = "0-470-01092-4"
}

@InProceedings{ Hindelang,
	author = "T. Hindelang and N. Haller and S. Riedel and Wen Xu",
	booktitle = "Global Telecommunications Conference, 1997. GLOBECOM '97., IEEE",
	title = "Using powerful turbo codes for 14.4 kbit/s data service in GSM
or PCS systems",
	year = "1997",
	month = "3-8",
	volume = "2",
	number = "",
	pages = "649--653 vol.2",
	keywords = " 14.4 kbit/s, GSM data service, PCS systems, convolutional coding, decoding algorithm, high code rates, mobile communication, turbo codes, cellular radio, computational complexity, concatenated codes, convolutional codes, data communication, decoding, interleaved codes, personal communication networks",
	doi = "10.1109/GLOCOM.1997.638410",
	ISSN = ""
}

@InProceedings{ Garrett,
	author = "D. Garrett and G. Woodward and L. Davis and G. Knagge and C. Nicol",
	booktitle = "Solid-State Circuits Conference, 2004. Digest of Technical Papers. ISSCC. 2004 IEEE International",
	title = "A 28.8 Mb/s 4 times;4 MIMO 3G high-speed downlink packet access receiver with normalized least mean square equalization",
	year = "2004",
	month = "15-19",
	volume = "",
	number = "",
	pages = " 420--536 Vol.1",
	keywords = " 0.18 micron, 28.8 Mbit/s, 5 MHz, CMOS chip core area, MIMO 3G high-speed downlink packet access receiver, QPSK, frequency selective MIMO wireless channel, normalized least mean square equalization, normalized least mean squares space-time equalizer, pilot correlator, 3G mobile communication, CMOS integrated circuits, correlators, equalisers, least mean squares methods, packet radio networks, packet reservation multiple access, packet switching, space-time adaptive processing",
	doi = "10.1109/ISSCC.2004.1332773",
	ISSN = "0193-6530"
}

@Article{ Pei,
	author = "Pei Liu and Zhifeng Tao and Sathya Narayanan and Thanasis Korakis and Shivendra S. Panwar",
	journal = "Selected Areas in Communications, IEEE Journal on",
	title = "CoopMAC: A Cooperative MAC for Wireless LANs",
	year = "2007",
	month = "february ",
	volume = "25",
	number = "2",
	pages = "340--354",
	keywords = "802.11 access point, CoopMAC, cooperative medium access control protocol, network traffic, wireless LAN, access protocols, telecommunication traffic, wireless LAN",
	doi = "10.1109/JSAC.2007.070210",
	ISSN = "0733-8716"
}

@InProceedings{ Burdin,
	author = "J. Burdin and J. Dunyak",
	booktitle = "Military Communications Conference, 2005. MILCOM 2005. IEEE",
	title = "Enhancing the performance of wireless sensor networks with MIMO communications",
	year = "2005",
	month = "17-20",
	volume = "",
	number = "",
	pages = "2321--2326 Vol. 4",
	keywords = "MIMO, multihop network, multiple input-multiple output communication, performance enhancement, power consumption, probability, wireless sensor network, MIMO systems, probability, wireless sensor networks",
	doi = "10.1109/MILCOM.2005.1606015",
	ISSN = ""
}

@InProceedings{ Bassi,
	author = "G.A. Bassi and C.G. Galarza",
	booktitle = "Proc. {IEEE} International Conference on Communications, {ICC} 2010",
	title = "High throughput on a sensor network using cooperation",
	year = "2010"
}

@Book{ eaton,
	author = "John W. Eaton",
	title = "GNU Octave Manual",
	publisher = "Network Theory Limited",
	year = "2002",
	isbn = "0-9541617-2-6"
}

@Book{ libro_em,
	title = "{The EM algorithm and extensions}",
	author = "G.J. McLachlan and T. Krishnan",
	year = "1997",
	publisher = "Wiley New York"
}

