\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

%opening
\title{Algunos gráficos locos}
\author{German Bassi \\ Lucas Chiesa}

\begin{document}
\maketitle
\newpage
\section{Constelación Binaria}
\subsection{SNR 12 dB}

\subsubsection{Simulación 1}
Convergencia del estimador
\begin{center}
 \includegraphics[scale=0.8]{/home/tulku/f_ver/2-12-1/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics[scale=0.8]{/home/tulku/f_ver/2-12-1/vero.eps}
\end{center}

\newpage
\subsubsection{Simulación 2}
Convergencia del estimador
\begin{center}
 \includegraphics{/home/tulku/f_ver/2-12-2/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics{/home/tulku/f_ver/2-12-2/vero.eps}
\end{center}

\newpage
\subsubsection{Simulación 3}
Convergencia del estimador
\begin{center}
 \includegraphics{/home/tulku/f_ver/2-12-3/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics{/home/tulku/f_ver/2-12-3/vero.eps}
\end{center}

\subsubsection{Simulación 4}
Convergencia del estimador
\begin{center}
 \includegraphics{/home/tulku/f_ver/2-12-4/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics{/home/tulku/f_ver/2-12-4/vero.eps}
\end{center}

\subsubsection{Simulación 5}
Convergencia del estimador
\begin{center}
 \includegraphics{/home/tulku/f_ver/2-12-5/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics{/home/tulku/f_ver/2-12-5/vero.eps}
\end{center}

\newpage
\subsection{SNR 20dB}
\subsubsection{Simulación 1}
Convergencia del estimador
\begin{center}
 \includegraphics[scale=0.8]{/home/tulku/f_ver/2-20-1/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics[scale=0.8]{/home/tulku/f_ver/2-20-1/vero.eps}
\end{center}

\newpage
\subsubsection{Simulación 2}
Convergencia del estimador
\begin{center}
 \includegraphics{/home/tulku/f_ver/2-20-2/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics{/home/tulku/f_ver/2-20-2/vero.eps}
\end{center}

\newpage
\subsubsection{Simulación 3}
Convergencia del estimador
\begin{center}
 \includegraphics{/home/tulku/f_ver/2-20-3/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics{/home/tulku/f_ver/2-20-3/vero.eps}
\end{center}

\newpage
\subsubsection{Simulación 4}
Convergencia del estimador
\begin{center}
 \includegraphics{/home/tulku/f_ver/2-20-4/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics{/home/tulku/f_ver/2-20-4/vero.eps}
\end{center}

\newpage
\subsubsection{Simulación 5}
Convergencia del estimador
\begin{center}
 \includegraphics{/home/tulku/f_ver/2-20-5/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics{/home/tulku/f_ver/2-20-5/vero.eps}
\end{center}


\newpage
\section{Constelación de 4 niveles}
\subsection{SNR 12 dB}

\subsubsection{Simulación 1}
Convergencia del estimador
\begin{center}
 \includegraphics[scale=0.8]{/home/tulku/f_ver/4-12-1/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics[scale=0.8]{/home/tulku/f_ver/4-12-1/vero.eps}
\end{center}

\newpage
\subsubsection{Simulación 2}
Convergencia del estimador
\begin{center}
 \includegraphics{/home/tulku/f_ver/4-12-2/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics{/home/tulku/f_ver/4-12-2/vero.eps}
\end{center}

\newpage
\subsubsection{Simulación 3}
Convergencia del estimador
\begin{center}
 \includegraphics{/home/tulku/f_ver/4-12-3/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics{/home/tulku/f_ver/4-12-3/vero.eps}
\end{center}

\subsubsection{Simulación 4}
Convergencia del estimador
\begin{center}
 \includegraphics{/home/tulku/f_ver/4-12-4/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics{/home/tulku/f_ver/4-12-4/vero.eps}
\end{center}

\subsubsection{Simulación 5}
Convergencia del estimador
\begin{center}
 \includegraphics{/home/tulku/f_ver/4-12-5/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics{/home/tulku/f_ver/4-12-5/vero.eps}
\end{center}

\newpage
\subsection{SNR 20dB}
\subsubsection{Simulación 1}
Convergencia del estimador
\begin{center}
 \includegraphics[scale=0.8]{/home/tulku/f_ver/4-20-1/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics[scale=0.8]{/home/tulku/f_ver/4-20-1/vero.eps}
\end{center}

\newpage
\subsubsection{Simulación 2}
Convergencia del estimador
\begin{center}
 \includegraphics{/home/tulku/f_ver/4-20-2/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics{/home/tulku/f_ver/4-20-2/vero.eps}
\end{center}

\newpage
\subsubsection{Simulación 3}
Convergencia del estimador
\begin{center}
 \includegraphics{/home/tulku/f_ver/4-20-3/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics{/home/tulku/f_ver/4-20-3/vero.eps}
\end{center}

\newpage
\subsubsection{Simulación 4}
Convergencia del estimador
\begin{center}
 \includegraphics{/home/tulku/f_ver/4-20-4/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics{/home/tulku/f_ver/4-20-4/vero.eps}
\end{center}

\newpage
\subsubsection{Simulación 5}
Convergencia del estimador
\begin{center}
 \includegraphics{/home/tulku/f_ver/4-20-5/converg.eps}
\end{center}

Función de verosimilitud
\begin{center}
 \includegraphics{/home/tulku/f_ver/4-20-5/vero.eps}
\end{center}

\end{document}
